* {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover {
        color: #a69c00;
    }
}
body {
    font-size: 12px;
}
.header {
    height: 80px;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 984px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.img {
    height: 370px;
    img {
        height: 100%;
        width: 100%;
    }
}
.nav {
    width: 984px;
    height: 110px;
    margin: 51px auto;
    background: url(../img/dl1.png) no-repeat;
    li {
        float: left;
        margin-top: 80px;
        width: 123px;
        text-align: center;
        a {
            font-size: 16px;
            color: #d36818;
            &:hover {
                color: #a69c00;
            }
        }
    }
}
.conent {
    background: url(../img/body1.png) no-repeat;
    height: 1090px;
    background-size: 100% 1390px;
    .main {
        margin: 0 auto;
        width: 984px;
        position: relative;
        h3 {
            font-size: 24px;
            padding-top: 30px;
            span {
                font-size: 12px;
                color: #cf6419;
                padding-left: 5px;
                position: relative;
                bottom: -2px;
            }
        }
        .item {
            width: 984px;
            height: 765px;
            margin-top: 20px;
            li {
                padding-left: 75px;
                height: 75px;
                line-height: 75px;
                background: #ffffff;
                margin-bottom: 45px;
                position: relative;
                padding-right: 20px;
                a:hover {
         color: #a69c00;  
           }
           .active{
            color: #d36818;
           }
                b {
                    width: 75px;
                    height: 75px;
                    background: url(../img/icon8.png) no-repeat;
                    background-position: center;
                    position: absolute;
                    left: 0;
                    text-align: center;
                    line-height: 75px;
                    font-size: 24px;
                    color: #ffffff;
                }
                i {
                    float: right;
                }
            }
            .number {
                // margin-right: 15px;
                height: 20px;
                margin-top: 60px;
                text-align: right;
                padding-left: 800px;
                a {
                    float: left;
                    width: 19px;
                    height: 19px;
                    display: block;
                    line-height: 20px;
                    border: 1px solid #c1bfbf;
                    text-align: center;
                    margin-right: 5px;
                    &:hover {
                        color: #a69c00;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .active{
                    border: 0;
                }
            }
        }
    }
}
.footer {
    height: 105px;
    background: #cf6419;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            a {
                color: #fff;
                &:hover {
         color: #a69c00;  
           }
            }
        }
    }
}
