* {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover {
         color: #a69c00;  
           }
}
body {
    font-size: 12px;
}
.header {
    height: 80px;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 984px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.img {
    height: 370px;
    img {
        height: 100%;
        width: 100%;
    }
}
.nav {
    width: 984px;
    height: 110px;
    margin: 51px auto;
    background: url(../img/dl1.png) no-repeat;
    li {
        float: left;
        margin-top: 80px;
        width: 123px;
        text-align: center;
        a {
            font-size: 16px;
            color: #d36818;
            &:hover {
         color: #a69c00;  
           }
        }
    }
}
.conent {
    background: url(../img/body1.png) no-repeat;
    height: 1282px;
    background-size: 100% 1332px;
    .main {
        margin: 0 auto;
        width: 984px;
        position: relative;
        .title {
            position: absolute;
            top: -12px;
            left: 0;
        }
        h3 {
            font-size: 24px;
            padding-top: 30px;
            span {
                font-size: 12px;
                color: #cf6419;
                padding-left: 5px;
                position: relative;
                bottom: -2px;
            }
        }
        .item {
            width: 984px;
            margin-top: 20px;
            .new_title {
                padding: 15px 0;
                text-align: center;
                border-bottom: 1px dashed #909090;
                h4 {
                    font-size: 14px;
                    color: #cf6419;
                    line-height: 20px;
                }
                .time {
                    line-height: 20px;
                    span {
                        color: #9d9d9d;
                    }
                }
            }
            .new_img{
                padding: 40px 125px 20px;
                width: 734px;
                height: 480px;
                img{
                    width: 100%;
                    height: 100%;
                // width: 734px;
                // height: 480px;
                }
            }
            p{
                text-indent: 20px;
                line-height: 20px;
            }
        }
    }
}
.footer {
    height: 105px;
    background: #cf6419;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            a {
                color: #fff;
                &:hover {
         color: #a69c00;  
           }
            }
        }
    }
}
