* {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover {
         color: #a69c00;  
           }
}
body {
    font-size: 12px;
}
.header {
    height: 80px;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 984px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.img {
    height: 370px;
    img {
        height: 100%;
        width: 100%;
    }
}
.nav {
    width: 984px;
    height: 110px;
    margin: 51px auto;
    background: url(../img/dl1.png) no-repeat;
    li {
        float: left;
        margin-top: 80px;
        width: 123px;
        text-align: center;
        a {
            font-size: 16px;
            color: #d36818;
            &:hover {
         color: #a69c00;  
           }
        }
    }
}
.conent {
    background: url(../img/body1.png) no-repeat;
    height: 1236px;
    background-size: 100% 1341px;
    .main {
        margin: 0 auto;
        width: 984px;
        position: relative;
        .title {
            position: absolute;
            top: -14px;
            left: 0;
            color: #4d4c4c;
        }
        h3 {
            font-size: 24px;
            padding-top: 30px;
            span {
                font-size: 12px;
                color: #cf6419;
                padding-left: 5px;
                position: relative;
                bottom: -2px;
            }
        }
        .item {
            width: 984px;
            margin-top: 20px;
            background: #ffffff;
            padding-bottom: 119px;
            padding-top: 20px;
            .table {
                clear: both;
                width: 475px;
                margin: 0 auto;
                tr {
                    border-bottom: 1px dashed #cecdcc;
                    display: table;
                    width: 475px;
                }
                .name_l {
                    width: 100px;
                    padding: 8px 0 8px;
                    line-height: 20px;
                }
                .name_r {
                    width: 290px;
                    padding: 8px 85px 8px 0;
                    line-height: 20px;
                    span{
                        color:#cf6419;
                    }
                }
            }
        }
        .img {
            width: 286px;
            height: 137px;
            margin: 28px auto;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .logo{
            margin: 63px auto  0;
            width: 170px;
            height: 226px;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

}
.footer {
    height: 105px;
    background: #cf6419;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            a {
                color: #fff;
                &:hover {
         color: #a69c00;  
           }
            }
        }
    }
}
