* {
    padding: 0;
    margin: 0;
}
body {
    font-size: 12px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover {
        color: #a69c00;
    }
}
.header {
    height: 79px;
    border-bottom: 1px dashed #b9b7b7;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 981px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.empty {
    height: 53px;
}
.conent {
    background: url(../img/body.png) no-repeat;
    background-size: 100% 1230px;
    background-position: center;
    clear: both;
    .main {
        width: 981px;
        height: 1230px;
        margin: 0 auto;
        .title {
            height: 25px;
            padding-top: 15px;
            position: relative;
            font-size: 12px;
            line-height: 15px;
            a{
                margin-right: 20px
            }
            b {
                width: 6px;
                height: 10px;
                position: absolute;
                background: url(../img/icon5.png) no-repeat;
                left: 58px;
                top: 18px;
            }
            .active {
                color: #0077bd;
                position: relative;
                top: 1px;
                &:hover {
        color: #a69c00;
    }
            }
        }
        .news_title {
            height: 43px;
            width: 981px;
            border-top: 1px dashed #cac9c9;
            border-bottom: 1px dashed #cac9c9;
            background: url(../img/d.png) no-repeat;
            background-position: center;
        }
        .img {
            margin-top: 35px;
            width: 981px;
            height: 202px;
            overflow: hidden;
            ul {
                position: relative;
                width: 100%;
                height: 202px;
                li {
                    float: left;
                }
                .item_1 {}
            }
        }
    }
    .news:after{
        content: '.';
        clear: both;
        display: block;
    }
    .news {
        width: 981px;
        height: 448px;
        position: relative;
        .news_l {
            width: 658px;
            margin-top: 65px;
            height: 140px;
            float: left;
            .new_title {
                height: 140px;
                width: 320px;
                float: left;
                background: url(../img/news-l.png) no-repeat;
                background-position: center;
            }
        }
        .item {
            text-align: center;
            width: 338px;
            height: 140px;
            float: right;
            li {
                height: 30px;
                line-height: 30px;
                padding-left: 15px;
                position: relative;
                    a {
                       position: relative;
                    	padding-left: 15px;
                        font-size: 12px;
                        color: #000;
                        &:hover{
                            color:  #a69c00;
                        }
                    }
                    .active{
                        color:#0076bb;
                    }
            }
        }
        .number {
            position: absolute; 
            left: 430px; 
            bottom: 0;
            width: 150px;
            height: 20px;
            margin: 20px auto 0;
            a {
                border: 1px solid #525252;
                display: block;
                width: 18px;
                height: 18px;
                margin-right: 5px;
                float: left;
                text-align: center;
                line-height: 20px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
                b {
            width: 6px;
            height: 10px;
            background: url(../img/icon5.png) no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            display: block;
        }
        .t{
        	color: #0076bb;
        }
        .active{
            border: 0;
        }
        .news_r {
            width: 658px;
            margin-top: 65px;
            height: 140px;
            float: right;

            .item {
                text-align: center;
                width: 338px;
                height: 140px;
                float: left;
                li {
                    height: 30px;
                    line-height: 30px;
                    a {
                       position: relative;
                    	padding-left: 15px;
                        font-size: 12px;
                        color: #020202;
                        &:hover{
                            color:  #a69c00;
                        }
                    }
                }
            }
            .new_title {
                height: 140px;
                width: 320px;
                float: left;
                background: url(../img/news-r.png) no-repeat;
                background-position: center;
            }
        }
    }
    .business_d {
        margin: 50px auto 170px;
        width: 952px;
        height: 220px;
        border: 10px solid #c8c7c7;
        position: relative;
        h3 {
            padding: 20px 0;
            height: 23px;
            background: url(../img/icon7.png) no-repeat;
            background-position: center;
        }

        .lside {
            width: 475px;
            height: 80px;
            float: left;
            border-right: 1px dashed #999999;
            li {
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                float: right;
                padding-left: 10px;
                padding-right: 35px;
                position: relative;
            }
        }
        b {
            width: 6px;
            height: 10px;
            background: url(../img/icon5.png) no-repeat;
            position: absolute;
            left: 0;
            top: 5px;
            display: block;
        }
        .rside {
            width: 476px;
            height: 80px;
            float: left;
            li {
                font-size: 12px;
                height: 20px;
                line-height: 20px;
                float: left;
                padding-left: 10px;
                position: relative;
                margin-left: 25px
            }
        }
        span {
            position: absolute;
            bottom: 10px;
            right: 25px;
            padding-left: 10px;
            a {
                font-size: 12px;
                color: #000;
                &:hover {
                    color: #cf0808;
                }
            }
        }
    }
    i {
        background: url(../img/icon.png) no-repeat 0 -15px;
        width: 10px;
        height: 10px;
        position: absolute;
        right: 10px;
        bottom: 11px;
    }
}
.footer {
    height: 103px;
    border-top: 1px dashed #b9b7b7;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
        }
    }
}
