* {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover {
        color: #a69c00;
    }
}
body {
    font-size: 12px;
}
.header {
    height: 79px;
    border-bottom: 1px dashed #b9b7b7;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 981px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.banner {
    margin: 15px auto 0;
    width: 981px;
    height: 510px;
    .banner_l {
        width: 493px;
        height: 495px;
        float: left;
        position: relative;
        .logo {
            width: 135px;
            height: 179px;
            position: absolute;
            left: 174px;
            top: 158px;
        }
    }
    .banner_r {
        width: 478px;
        height: 495px;
        float: left;
        li {
            height: 165px;
            width: 478px;
            position: relative;
            .title {
                width: 110px;
                height: 42px;
                position: absolute;
                left: 30px;
                top: 38px;
                overflow: hidden;
                background: url(../img/title.png) no-repeat;
                a {
                    width: 110px;
                    height: 42px;
                }
            }
            .icon1 {
                background-position: 0 0;
            }
            .icon2 {
                background-position: 0 -53px;
            }
            .icon3 {
                background-position: 0 -113px;
            }
        }
    }
}
.conent {
    background: url(../img/body.png) no-repeat;
    background-size: 100% 1172px;
    height: 1172px;
    .main {
        width: 981px;
        height: 1172px;
        margin: 0 auto;
        overflow: hidden;
        .main_1 {
            width: 1098px;
            height: 880px;
            margin-top: 15px;
            display: block;
            position: relative;
            left: -56px;
            li {
                float: left;
                width: 254px;
                display: block;
                background: #fff;
                height: 382px;
                margin: 0 56px 60px;
                .img {
                    margin: 20px auto;
                    width: 204px;
                    height: 290px;
                }
                .info {
                    text-align: center;
                    height: 40px;
                    letter-spacing: 2px;
                    a {
                        color: #000;
                        font-weight: 400;
                        font-size: 12px;
                        &:hover {
                            color: #a69c00;
                        }
                    }
                }
            }
        }
        .partner {
            clear: both;
            width: 981px;
            height: 152px;
            h3 {
                display: block;
                margin: 0 auto 20px;
                width: 84px;
                height: 30px;
                background: url(../img/icon4.png) no-repeat;
            }
            li {
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .item_1 {
                width: 165px;
                height: 100px;
                margin-right: 6px;
                float: left;
            }
            .item_2 {
                width: 142px;
                height: 100px;
                margin-right: 6px;
                float: left;
            }
            .item_3 {
                width: 276px;
                height: 100px;
                margin-right: 6px;
                float: left;
            }
            .item_4 {
                width: 182px;
                height: 100px;
                margin-right: 6px;
                float: left;
            }
            .item_5 {
                width: 192px;
                height: 100px;
                float: left;
            }
        }
    }
}
// .empty1 {
//     height: 2px;
//     background: url(../img/icon3.png) ;
// }
.footer {
    height: 103px;
    border-top: 1px dashed #258fcc;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
        }
    }
}
