* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover{
        color: #a69c00;
    }
}
.header {
    background: url(../img/icon3.png) no-repeat;
    background-position: 0 78px;
    height: 80px;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 981px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.empty {
    height: 53px;
}
.conent {
    background: url(../img/body.png) no-repeat;
    background-size: 100% 1088px;
    background-position: center;
    clear: both;
    .main {
        width: 981px;
        height: 1075px;
        margin: 0 auto;
        .title {
            height: 25px;
            padding-top: 15px;
            position: relative;
            font-size: 12px;
            line-height: 15px;
            b {
                width: 6px;
                height: 10px;
                position: absolute;
                background: url(../img/icon5.png) no-repeat;
                left: 58px;
                top: 18px;
            }
            a{
                margin-right: 20px;
            }
            .active {
                color: #aac7e2;
                position: relative;
                top: 1px;
                &:hover{
                    color: #a69c00;
                }
            }
        }
        .item {
            padding: 28px 25px;
            margin-top: 42px;
            width: 931px;
            height: 689px;
            background: #fff;
            overflow: hidden;
            ul {
                width: 935px;
                height: 697px;
                position: relative;
                right: -4px;
                li {
                    float: left;
                    margin-right: 4px;
                    margin-bottom: 35px;
                    width: 176px;
                    height: 140px;
                    border: 3px solid #707070;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.footer {
    height: 103px;
       border-top: 1px dashed #b9b7b7;
       clear: both;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p{
          font-size: 12px;
           line-height: 20px;
        }
    }
}
