* {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
    &:hover{
        color: #a69c00;
    }
}
.header {
    height: 79px;
    border-bottom: 1px dashed #b9b7b7;
    .head {
        height: 80px;
        margin: 0 auto;
        width: 981px;
        .logo {
            width: 144px;
            height: 52px;
            padding: 14px 0;
            float: left;
        }
        ul {
            float: right;
            position: relative;
            li {
                float: left;
                padding: 46px 26px 18px;
                &:hover {
                    background: #007cc3;
                }
                &:hover a {
                    color: #fff;
                }
                a {
                    color: #000;
                    font-size: 14px;
                    font-weight: 700px;
                }
            }
            .li-1 {
                background: #007cc3;
            }
            .icon {
                width: 0;
                border: 5px solid transparent;
                border-top-color: #007cc3;
                position: absolute;
                left: 35px;
                bottom: -10px;
            }
        }
    }
}
.empty {
    height: 53px;
}

.conent {
    background: url(../img/body.png) no-repeat;
    background-size: 100% 1088px;
    background-position:center; 
    clear: both;
    
    .main {
        width: 981px;
        height: 1088px;
        margin: 0 auto;
        .main_l {
            width: 229px;
            float: left;
            h3 {
                padding-top: 20px;
                font-size: 24px;
                span {
                    padding-left: 5px;
                    color: #0077bd;
                    font-size: 12px;
                    letter-spacing: 2px;
                }
            }
            ul {
                margin-top: 27px;
            }
            li {
                height: 27px;
                width: 214px;
                line-height: 27px;
                padding-left:15px ;
                border-bottom: 1px dashed #dededd;
                position:   relative;   
                b{
                    position:   absolute;
                    top: 14px;  
                    left: 1px;   
                    width: 8px; 
                    height: 3px;    
                    padding: 12px 3px;
                    background:     url( ../img/icon6.png) no-repeat; 
                }
                a{
                    font-size: 12px;
                }
                  .active{
                    color: #0077bd;
                    &:hover{
                        color: #a69c00;
                    }
                }
            }
        }
        .main_r {
            width: 738px;
            float: right;
            .title {
                width: 738px;
                padding-top: 30px;
                height: 10px;
                position: relative;
                font-size: 12px;
                a{
                    margin-right: 20px;
                }
                b {position: absolute;
                  left: 58px;
                  top: 33px;
                    width: 6px;
                    height: 10px;
                    display: block;
                    background: url(../img/icon5.png) no-repeat;
                }
                .active{
                    color: #0077bd;
                    &:hover{
                        color: #a69c00;
                    }
                }
            }
            .item {
                width: 738px;
                height: 1045px;
                margin-top: 20px;
                .item_1{
                height: 1045px;
                width: 766px;
                position: relative;
                left: -18px;  
                li {
                    float: left;
                    width: 219px;
                    height: 296px;
                    margin: 27px 18px 0;
                    box-shadow: 0 0 10px #000;
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
              }
            }
        }
    }
}
.footer {
    height: 103px;
    border-top: 1px dashed #258fcc;
    clear: both;
    .info {
        width: 981px;
        height: 34px;
        margin: 0 auto;
        padding: 35px 0;
        text-align: center;
        p {
            font-size: 12px;
            line-height: 20px;
        }
    }
}
